<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKOPAEDI</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>TOKOPAEDI</h1>
        <nav>
            <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="#barang">Barang</a></li>
            <li><a href="#harga">Harga</a></li>
            <li><a href="kontak">Kontak Saya</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Section Banner -->
        <section id="Banner" class="Banner">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficonarchive.com%2Ftag%2Fshop&psig=AOvVaw2g9aURHXZeJoW99QQFuQf8&ust=1638249034855000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCLCOpLLnvPQCFQAAAAAdAAAAABAD" alt="Welcome">
            <div class="banner-content">
                <h2>BELANJA DISINI SEJUTA PROMO</h2>
                <div class="banner-social">
                    <div class="instagram">
                        <a href="https://www.instagram.com/reza.agstian/" target="_blank">
                            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram Reza Agustian"
                                title="Instagram Reza Agustian">
                        </a>
                    </div>
                    <div class="whatsapp">
                        <a href="https://wa.me/089618743421" target="_blank">
                            <img src="https://cdn-icons.flaticon.com/png/512/4494/premium/4494470.png?token=exp=1638164025~hmac=360436b30b988d2eeb29a93df4b082d8" alt="Whatsapp Reza Agustian" title="Whatsapp Reza Agustian">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Barang -->
        <Section id="Barang" class="Barang">
            <h2 class="section-title">BARANG PROMO</h2>
            <div class="wrapper">
                <div class="porto-card">
                    <a href="#" target="_blank">
                        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.liputan6.com%2Flifestyle%2Fread%2F4511517%2Fcerita-akhir-pekan-antara-nostalgia-dan-inovasi-merek-sepatu-lokal-lawas&psig=AOvVaw329GL9j7TY5i_A0_t2Ppbk&ust=1638249884590000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCOiCrMbqvPQCFQAAAAAdAAAAABAZ" alt="Sepatu" title="Sepatu">
                        <h4 class="porto-title">Sepatu</h4>
                    </a>
                </div>
                <div class="porto-card">
                    <a href="#" target="_blank">
                        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tokopedia.com%2Fquenby%2Fsendal-jepit-sun-swallow-no-12&psig=AOvVaw3Yql3EL32ZUQzt0iSkYmeL&ust=1638250167794000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCJiv983rvPQCFQAAAAAdAAAAABAD" alt="Sandal" title="Sandal">
                        <h4 class="porto-title">Sandal</h4>
                    </a>
                </div>
            </div>
        </Section>
        <!-- Section Harga -->
        <section class="harga">
            <h2 class="section-title">HARGA BARANG</h2>
            <div class="wrapper">
                <table class="tabel-harga">
                    <tr>
                        <th>No</th>
                        <th>Sepatu</th>
                        <th>Sandal</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>100000</th>
                        <th>10000</th>
                    </tr>
                </table>
            </div>
        </section>
        <!-- Section Kontak Saya -->
        <section id="kontak" class="kontak">
            <h2 class="section-title">KONTAK SAYA</h2>
            <form class="kontak-box">
                <div class="kontak-name wrapper">
                    <i class="fas fa-pencil-alt"></i>
                    <input type="text" name="nama pengontak" placeholder="Nama Anda">
                </div>
                <div class="kontak-email wrapper">
                    <i class="fas fa-envelope"></i>
                    <input type="text" name="email pengontak" placeholder="Email Anda">
                </div>
                <div class="kontak-pesan wrapper">
                    <i class="fas fa-pencil-alt"></i>
                    <textarea name="pesan pengontak" cols="30" rows="10" placeholder="Pesan Anda"></textarea>
                </div>
                <button type="submit" class="btn-kontak" onclick="kirimpesan()">
                    <i class="fas fa-envelope"></i>
                    kirim
                </button>
            </form>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <p>Terima Kasih Telah Berbelanja Disisni</p>
    </footer>
</body>
</html>